<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .navbar ol{
display: flex;
list-style: none;
text-align: center;
justify-content: space-evenly;
}

.navbar{
    border: 2px solid black;
}
    section{
display: flex
margin-right 20px;
border: solid black 2px;
}
section :first-child{
    background-color: rgba(221, 221, 221, 0.772);
}


</style>

<body>
    <div class="border">
        <nav class="navbar"> 
            <nav class="nav_logo">
                <u><h2>My First Assignment</h2></u>
            </nav>
            
            <ol>
            <li class="navbar_item">
                <b><a href="/"class= "navbar_links">Home</a></b>
            </li>
            <li class="navbar_item">
               <b> <a href="/dreams.html"class= "navbar_links" target="_self"> My Dreams </a></b>
            </li>
            <li class="navbar_item">
                <b><a href="/aboutme.html"class= "navbar_links" target="_blank"> About Me </a></b>
            </li>
            </ol>
        </nav>
        </div>
    
    <h1>My Hobbies</h1>
    <p>I enjoy to do many thing and they keep changing as i grow older. My top hobbies at the moment include basketball, snowboarding and billiards</p>
    <h2>These are examples of my hobbies</h2>
    <span class="hobbyList">
        <section>
    <h3>A Link to my favourite sports website</h3>
    <a href="https://www.sportingnews.com/ca/nba?gr=www" alt="NBA">My Favourite sport</a><br>
        </section>
        <section>
    <h3>A picture of what i wannt to do this winter</h3><br>
    <img src="snowboarding.img" alt="snowboarding"><br>
        </section></aside>
    <section>
    <h3>A video of my newest hobby</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/naNEtEID1c0" frameborder="0" allowfullscreen></iframe>
    </section>   
</span>
</body>



</html>