<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreams</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    .navbar ol{
display: flex;
list-style: none;
text-align: center;
justify-content: space-evenly;
    }

.TableofDreams{
    display: inline-block;
    background-color: beige;
    padding: 20px;
    border: 2px solid rgb(18, 18, 18);
    margin: 20px;
    justify-content: center;
    background-color: #f0f0f0;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5)
}

.hobbyList{
display: inline;
text-align: center;
padding: 10px;
}


.navbar{
    border: 2px solid black;
}
</style>
<body>
    <div class="border">
        <nav class="navbar"> 
            <nav class="nav_logo">
                <u><h2>My First Assignment</h2></u>
            </nav>
            
            <ol>
            <li class="navbar_item">
                <b><a href="/"class= "navbar_links">Home</a></b>
            </li>
            <li class="navbar_item">
               <b> <a href="/dreams.html"class= "navbar_links" target="_self"> My Dreams </a></b>
            </li>
            <li class="navbar_item">
                <b><a href="/aboutme.html"class= "navbar_links" target="_blank"> About Me </a></b>
            </li>
            </ol>
        </nav>
        </div>
    <h2>Where i want my dream house to be</h2>
    <img src="beach.img" alt="beach">
    
    <h2>The jobs i want after school</h2>
    <div class="TableofDreams">
        <table>
            <tr>
                <th colspan="2">Job Title</th>
                <th colspan="2">Location</th>
                <th>Salary</th>
            </tr>
            <tr>
                <td colspan="2">Software Developer</td>
                <td colspan="2">Austin</td>
                <td>$102,000</td>
            </tr>
            <tr>
                <td colspan="2">Database Administrater</td>
                <td colspan="2">Toronto</td>
                <td>$129, 000</td>
            </tr>
            <tr>
                <td colspan="2">Data Analyst</td>
                <td colspan="2">Miami</td>
                <td>$116, 000</td>
            </tr>
    
        </table>
        </div>

        <h2>My order from favourite to least favourite</h2>
        <ol class="hobbyList">
           <li>Data Analyst</li>
            <li>Software Developer</li>
            <li>Database Administrater</li>

        </ol>
</body>
</html>