<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   
</head>
<style>
    table, td, th{
border: 10px solid black;

}



.navbar ol{
display: flex;
list-style: none;
text-align: center;
justify-content: space-evenly;
}

.navbar{
    border: 2px solid black;
}

h1, h2{
display: flex;
text-align: center;
justify-content: center;
}

.theform{
    display:flexbox;

    
}

form{

    text-align: center;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5)
}

</style>
<body>
    <header>
        <div class="A2">Assignment2</div>
        <div class="author">By Bhupinder natt</div>
    </header>
    <div class="border">
    <nav class="navbar"> 
        <nav class="nav_logo">
            <u><h2>My First Assignment</h2></u>
        </nav>
        
        <ol>
        <li class="navbar_item">
            <b><a href="/"class= "navbar_links">Home</a></b>
        </li>
        <li class="navbar_item">
           <b> <a href="/dreams.html"class= "navbar_links" target="_self"> My Dreams </a></b>
        </li>
        <li class="navbar_item">
            <b><a href="/aboutme.html"class= "navbar_links" target="_blank"> About Me </a></b>
        </li>
        </ol>
    </nav>
    </div>
    <h2>Who is visiting my website?</h2>
    <div class="theform">
    <form>
        <label for="fname">First Name</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last Name</label><br>
        <input type="text" id="lname" name="lname"><br>
        <input type="submit" value="submit"><br>
    </form>
</div>
</body>
</html>