
body{
    background-color: rgb(226, 226, 155);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 5px;
    margin: 10px;

}
.author{
    text-align: right;
}
header{
    border-bottom: 3px solid black;
}


img{
    background-color: #f0f0f0;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}

.navbar ol{
    display: flex;
    list-style: none;
    text-align: center;
    justify-content: space-evenly;
    }
    
    .navbar{
        border: 2px solid black;
    }
    h1, h2{
        display: flex;
        text-align: center;
        justify-content: center;
        }

        table, td, th{
            border: 10px solid black;
            
            }



    
