<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        form {
        display: flex;
    flex-direction: column;
    max-width: 400px; 
        }

        .form-group {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    margin-bottom: 10px;
}
     
label, legend {
    width: 218px; 
    margin-right: -36px;
    text-align: left;
     }
        input {
        width: 400px;
        text-align: left;
        margin-left: 30px;
        }

        select[id="expiryMonth"]{
            width: 150px;
            margin-left: -46px;
            background-color: #d8c2c2cd;
        }
        select[id="expiryYear"]{
            width: 100px;
            background-color: #d8c2c2cd;
        }
        input[type="checkbox"]{
            margin-right: -189px;
            margin-left: -55px;
        }

        input[type="button"]{
            width: 80px;
            margin-left: 133px;
            background-color: aquamarine;
        }
          
    </style>
</head>
<body>
    <div>
<form>
    <h2>Payment</h2>
    <hr>
    <div class="form-group">
        <label for="cardname">Card Holder Name</label>
        <input type="text" id="cardname" name="cardname">
    </div>
    <div class="form-group">
        <label for="cardnumber">Card Number</label>
        <input type="number" id="cardnumber" name="cardnumber">
    </div>
    <div class="form-group">
        <label for="expiry">Expiry Date</label>
        <select id="expiryMonth" name="month">
            <option value="jan">Jan</option>
            <option value="feb">Feb</option>
            <option value="mar">Mar</option>
        </select>
        <select id="expiryYear" name="year">
            <option value="2024">2024</option>
            <option value="2023">2023</option>
            <option value="2022">2022</option>
        </select>
    </div>
    <div class="form-group">
        <label for="cvv">CVV</label>
        <input type="text" id="cvv" name="cvv" maxlength="3" minlength="3">
    </div>
    <div class="form-group">
        <input type="checkbox" id="save" name="save">
        <label for="save">Save this card?</label>
    </div>
    <div class="form-group">
        <input type="button" value="Pay now">
    </div>
</form>

    </div>
</body>
</html>
