<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

</head>


<body>


<link rel="stylesheet" href="style.css">


    <div class="outterborder">
    <form class="form1">
        <h3>Student Registation Form</h3>
        <div class="form-group">

            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname" placeholder="Enter your First Name">
        </div>
    
        <div class="form-group">
            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname" placeholder="Enter your Last Name">
        </div>
    
        <div class="form-group">
          
                <legend>Gender:</legend>
                <input type="radio" id="male" name="gender">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender">
                <label for="female">Female</label>
           
        </div>
    
        <div class="form-group">
            <label for="age">Age:</label>
            <input type="text" id="age" name="age" placeholder="Enter your Age">
        </div>
    
        <div class="form-group">
            <label for="date">Date of Birth:</label>
            <input type="date" id="date" name="date">
        </div>
    
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email address">
        </div>
    
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password (min 8 characters)" minlength="8">
        </div>
    
        <div class="form-group">
            <label for="confirm">Confirm Password:</label>
            <input type="password" id="confirm" name="confirm" placeholder="Confirm password">
        </div>
    
        <div class="form-group">
            <label for="phone">Phone Number:</label>
            <select id="country-code" name="country-code">
                <option value="+1">(+1)</option>
                <option value="+44">(+44)</option>
                <option value="+91">(+91)</option>
            </select>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="Enter your phone number">
        </div>
    
        <div class="form-group">
            <label for="address">Address:</label>
            <textarea id="address" name="address" rows="5" cols="30"></textarea>
        </div>
    
        <div class="form-group">
            <label for="state">State:</label>
            <select id="state" name="state">
                <option value="">Select your state</option>
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>

            </select>
        </div>
    
        <div class="form-group">
            <label for="pincode">Pin Code:</label>
            <input type="text" id="pincode" name="pincode">
        </div>
    
        <div class="form-group">

                <legend>Hobbies:</legend>
                <input type="checkbox" id="music" name="hobbies">
                <label for="music">Music</label>
    
                <input type="checkbox" id="movies" name="hobbies">
                <label for="movies">Movies</label>
    
                <input type="checkbox" id="sports" name="hobbies">
                <label for="sports">Sports</label>
    
                <input type="checkbox" id="travel" name="hobbies">
                <label for="travel">Travel</label>
   
        </div>
    
        <div class="form-group">
            <label for="photo">Upload Photo:</label>
            <small>Max size 100 KB</small>
            <input type="file" id="photo" name="photo" accept="image/*" size="100000">
        </div>
    
        <div class="form-group">
            <input type="checkbox" id="rule" name="rule">
            <label for="rule">I hereby swear that the information provided is true and correct</label>
        </div>
        <div class="g-recaptcha" data-sitekey="6LcGvW0pAAAAAMGC319ONpBRLUeHktvC4Nyq-Xba"></div>
        <div class="form-group">
            <input type="button" value="Register">
            <input type="reset">
        </div>
        
    </form>
</div>
    
</body>
</html>