.outterborder{

    outline: 5px solid rgb(81, 210, 199); /* Outside boundary */
            display: inline-block; /* Ensure the container wraps around the table */

}
h3,small{
    color: red;
    text-align: center;
}
.form1 {
    display: flex;
    flex-direction: column;
    max-width: 400px; /* Adjust as needed */
    padding: 50px;
    border: 2px solid rgb(9, 9, 9);
}

.form-group {
    display: flex;
    margin-bottom: 10px;
}

label{
    width: 100px; 
    margin-left: 30px;
    text-align: left;
    color: brown;
}

input,textarea,radio{
    width: 400px;
    text-align: left;
}
input[type="text"],input[type="email"],input[type="password"],textarea,input[type="tel"],input[type="date"]{
    border: 2px solid red;
    border-radius: 4px;

}

label[for="female"]{
    margin-right: 1px;

}
input[type="checkbox"], label [for="rule"]{
    display: inline;
    width: 15px;
    border: 2px solid red;
    border-radius: 4px;
}

label[for="rule"]{
    display: contents;
}

input[type=button], input[type=submit], input[type=reset] {
    background-color:rgb(0,0,255);opacity:0.6;
    color: white;
    margin: 3px 2px;
    cursor: pointer;
  }