<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>San Joaquin Valley Town Hall</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
    </head>

 
    <body>
        <header>
        <img src="Screenshot 2024-02-16 at 1.18.58 PM.png" alt="Town Hall Logo" width="80">
        <h2>San Joaquin Valley Town Hall</h2>
        <h3>Bringing cutting-edge speakers to the valley</h3>
    </header>
    <main>
        <h1>This season's guest speakers</h1>
        <nav>
            <ul>
                <li>October: <a class="date_passed"href="speakers/toobin.html">Jeffrey Toobin</a></li>
                <li>November: <a class="date_passed"href="speakers/sorkin.html">Andrew RossSorkin</a></li>
                <li>January: <a href="speakers/chua.html">Amy Chua</a></li>
                <li>February: <a href="speakers/sampson.html">Scott Sampson</a></li>
                <li>March: <a href="speakers/eire.html">Carlos Eire</a></li>
                <li>April: <a href="speakers/tynan.html">Ronan Tynan</a></li>
            </ul>
        </nav>

        <h2>Looking for a unique gift?</h2>
        <p>Town Hall has the answer. For only $100, you can get abook of tickets for all of the remaining speakers. Andthe bargain includes a second book of tickets for acompanion.</p>
        <p class="indent">Or, for $50, you can give yourself thegift of our speakers, and still get an extra ticket for acompanion, but for just one of the events.</p>
        <p class="indent">See you at the next show?</p>
        <p><em>Contact us by phone</em> at (559) 555-1212 for ticketinformation.</p>
    </main>
    <footer>
        <p>&copy; Copyright 2015 San Joaquin Valley Town Hall.</p>
    </footer>
</body>
</html>