html {
    background-image: -moz-linear-gradient(to bottom, white 0%, #facd8a 100%);
    background-image: -webkit-linear-gradient(to bottom, white 0%, #facd8a 100%);
    background-image: -o-linear-gradient(to bottom, white 0%, #facd8a 100%);
    background-image: linear-gradient(to bottom, white 0%, #facd8a 100%);
 }

body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 100%;width: 990px;
    background-color: white;margin: 15px auto;
    padding: 15px 0;border: 1px solid black; 
}

section, aside, h1, h2, h3, p {
    margin: 0;padding: 0; 
}
    
    section, aside {
        margin-top: 1.5em;
        margin-bottom: 1em; 
    }

a { font-weight: bold; }

a:link { color: #931420; }a:visited { color: #f2972e; }

a:hover, a:focus { color: blue; }

ul {margin-top: 0;margin-bottom: 1.5em; }

p {font-size: 95%;padding-bottom: .5em; }

em { font-weight: bold; }

header {padding-bottom: 2em;border-bottom: 2px solid #f2972e; }

header img {float: left;
    margin-left: 20px; 
}

header h2 {
    font-size: 220%;color: #f2972e;
    text-shadow: 2px 3px 0 black;
    margin-left: 120px;
    margin-bottom:.25em; }

header h3 {font-size: 130%;font-style: italic;margin-left: 120px; }

section {width: 535px;margin-left: 20px;padding-right: 25px;float: right; }

section h1 {font-size: 170%;margin-bottom: .35em; }

section h2 {font-size: 130%;margin-bottom: .35em; }

#contact_us { margin-top: 1em; }
a.date_passed { color: gray; }

aside {width: 350px;float: right;
    padding: 20px;
    background-color: #ffebc6;
    margin-right: 20px; }

    aside h2 {font-size: 130%;padding-bottom: .5em; }

aside h3 {font-size: 100%;color: #931420;padding-bottom: .5em; }

aside p { margin-bottom: .5em; }

footer {clear: both;border-top: 2px solid #f2972e;padding-top: .7em; }

footer p {font-size: 80%;text-align: right;margin-right: 20px; }