<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween store</title>
   

<style>
 
 h2 {
 font-size: 220%;color: #fc8803;text-shadow: 2px 2px 2px black
 }
 header{ 
    display: flex;
    
}
.pic{
    padding: 10px;
    margin-right: 20px;
}

main p:first-child{ font-size: 170%;
font-weight: bold;
}

body{
    font-family: Verdana, Arial, Helvetica, sans-serif;
}



h3{
    display: flex;
    justify-content: left;
    text-align: left;
}

span{
    font-weight: bold;
}
a:link { color: #fc8803; }
a:visited { color: black;}
a:hover, a:focus { color: green; }
footer p {font-size: 80%;text-align: center;}

</style>

</head>
<body>
    <header>
        <div class="pic">
        <img src="pumpkin.gif" alt="Town Hall Logo" width="80">
    </div>
    <div class="headerTitle">
        <h2>The Halloween Store</h2>
        <h3>For the little Goblin in all of us!</h3>
    </div>
    </header>

    <main>
<p>Welcome to my site. Please come in and stay awhile.</p>
<p>
I started this web site because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.
</p>
<p>
If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.
</p>
<h3>Product categories</h3>
<ul>


<li> <a href=props>Props</a></li>
<li> <a href=costume>Costumes</a></li>
<li> <a href=specialeffect>Special Effects</a></li>
<li> <a href=masks>Masks</a></li>
</ul>
<h3>My guarantee</h3>
<p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <span>No questions asked!</span>
</p>
</main>
<footer>
    <p>&copy; 2016 Ben Murach</p>
</footer>
</body>
</html>