<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
</head>
<body>
    <h3 id="country">Country:</h3>
    <p id="canada">Canada</p>
    <h3 id="capital">Capital</h3>
    <p id="ottawa">OTTAWA</p>
    <button id="hidden" onclick=hide()>Hide Capital name</button> <br>
    <button id="show" onclick=show() >Show Capital name</button><br>
    <button id="toggle" onclick=toggle()>Toggle </button><br>
    <p id="paragraph1" >Hover on this paragraph for yellow</p>
    <p id="paragraph2" onclick=changeColor()>click on this paragraph for Green example</p>

</body>

<script>
    function hide(){
        document.getElementById("ottawa").style.display = "none";
    }

    function show(){
        document.getElementById("ottawa").style.display = "block";
    }

    function toggle() {
    let capitalElement = document.getElementById("ottawa");
    if (capitalElement.style.display === "none") {
      capitalElement.style.display = "block";
    } else {
      capitalElement.style.display = "none";
    }
  }

  document.getElementById("paragraph1").addEventListener("mouseover", function() {
    this.style.backgroundColor = "yellow";
  });

  // Function to change background color to default on mouseout
  document.getElementById("paragraph1").addEventListener("mouseout", function() {
    this.style.backgroundColor = "";
  });

  function changeColor() {
    document.body.style.backgroundColor = "green";
  }


</script>
</html>