<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table2</title>
</head>
<style>

table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            border-style:double

        }
        th{
            background-color: rgb(239, 76, 239);
        }
        tr:nth-child(even){
            background-color: grey;
        }
        table{
            width: 50%;
        }
</style>
<body>
    <div>
    <table>
        <tr>
            <th colspan="2">First Name</th>
            <th colspan="2">Last Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td colspan="2">Josh</td>
            <td colspan="2">Allen</td>
            <td>22</td>
        </tr>
        <tr>
            <td colspan="2">Robert</td>
            <td colspan="2">James</td>
            <td>29</td>
        </tr>
        <tr>
            <td colspan="2">Bhupinder</td>
            <td colspan="2">Natt</td>
            <td>44</td>
        </tr>

        <tr>
            <td colspan="2">kyle</td>
            <td colspan="2">james</td>
            <td>43</td>
        </tr>
    </table>
    </div>
</body>
</html>