<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 3</title>
    <style>
        th, tr:nth-child(odd) {
            background-color: yellow;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            border-style: solid;
        }

        td{
            text-align: center;
            padding: 3px;
        }

        .container {
            text-align: center;
            outline: 2px solid black; /* Outside boundary */
            padding: 10px;
            display: inline-block; /* Ensure the container wraps around the table */
        }
    </style>
</head>
<body>

    <div class="container">
        <b><caption>Employee Table</caption></b>
        <table>
            <tr>
                <th>Department</th>
                <th>Name</th>
                <th>E-mail</th>
                <th>Years of Service</th>
            </tr>
            <tr>
                <td rowspan="2">Editorial</td>
                <td>Josh Allen</td>
                <td>Josh@gmail.com</td>
                <td>22</td>
            </tr>
            <tr>
                <td>Robert James</td>
                <td>Robbb@gmail.com</td>
                <td>29</td>
            </tr>
            <tr>
                <td rowspan="2">Marketing</td>
                <td>Bhupinder Natt</td>
                <td>Bnatt@gmail.com</td>
                <td>44</td>
            </tr>
            <tr>
                <td>Brian davids</td>
                <td>Bdavids@gmail.com</td>
                <td>44</td>
            </tr>
            <tr>
                <td>Customer Service</td>
                <td>Kobe Bryant</td>
                <td>Kobeeeee@gmail.com</td>
                <td>1</td>
            </tr>
            <tr>
               <td colspan="3">Total Year Of Service</td> 
               <td>140</td>
            </tr>
        </table>
    </div>
    
</body>
</html>