<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 9</title>
</head>
<body>

</body>

<script>
    let inventory = {
        products: [
            {
                productId: 1,
                name: "Product A",
                price: 10.99,
                quantity: 20
            },
            {
                productId: 2,
                name: "Product B",
                price: 15.49,
                quantity: 15
            },
            {
                productId: 3,
                name: "Product C",
                price: 8.99,
                quantity: 30
            }
        ]
    };

    function addProduct() {
        let productId = parseInt(prompt("Enter product ID:"));
        let name = prompt("Enter product name:");
        let price = parseFloat(prompt("Enter product price:"));
        let quantity = parseInt(prompt("Enter product quantity:"));
        let newProduct = {
            productId: productId,
            name: name,
            price: price,
            quantity: quantity
        };
        inventory.products.push(newProduct);
    };

    function removeProduct() {
        let productIdToRemove = parseInt(prompt("Enter the ID of the product to remove:"));
        let productIndex = inventory.products.findIndex(product => product.productId === productIdToRemove);
        if (productIndex !== -1) {
            let removedProduct = inventory.products.splice(productIndex, 1)[0];
            console.log(`Product with ID ${removedProduct.productId} removed from inventory.`);
        } else {
            console.log("Product not found in inventory. Please enter a valid product ID.");
        }
    };

    function displayInventory() {
        console.log("Current Inventory:");
        inventory.products.forEach(product => {
            console.log(`Product ID: ${product.productId}, Name: ${product.name}, Price: ${product.price}, Quantity: ${product.quantity}`);
        });
    };

    function totalValue() {
        let value = 0;
        inventory.products.forEach(product => {
            value += product.price * product.quantity;
        });
        return value;
    };

    console.log("Total inventory value:", totalValue());
    displayInventory();
    addProduct();
    removeProduct();
</script>
</html>
