<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>JavaLab</title>
</head>

<body>
    <div id="sub">subtraction </div>
    <div id='add'></div>
    <div id="multi"></div>
    <div id="divi"></div>
    <div id="name"></div>
    <div id="3a"></div>
    <div id="3b"></div>
    <div id="4a"></div>
    <div id="5a"></div>
    <div id="5b"></div>

    
</body>
<script>
    let num1=10;
    let num2=5;
    let fname="Bhupinder"
    let lname="natt"
    let x=5;
    var y=10;
   
    document.getElementById("sub").innerHTML=num1-num2;
    document.getElementById("add").innerHTML=num1+num2;
    document.getElementById("multi").innerHTML=num1*num2;
    document.getElementById("divi").innerHTML=num1/num2;
    document.getElementById("name").innerHTML=fname+" "+lname;
    document.getElementById("3a").innerHTML=x;
    document.getElementById("3b").innerHTML=y;
    //let x=2;
   // var y=1;
   let counter=0;
   counter+=1;
   counter+=1;
   counter+=1;
   counter+=1;
   counter+=1;
   document.getElementById("4a").innerHTML=counter;
   let in1=prompt("enter value 1");
   let in2=prompt("enter value 2");
   in1 = parseInt(in1);
   in2=parseInt(in2)
   let sum=in1+in2;
   let in3=prompt("enter value 3");
   document.getElementById("5a").innerHTML=sum;
   document.getElementById("5b").innerHTML=in3+ " years old";






    
</script>
</html>