<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 9</title>
</head>
<body>
 
</body>

<script>

    let inventory = {};


    function addProduct(productId, name, quantity) {

        if (inventory[productId]) {
            console.log("Product already exists in inventory.");
        } else {
   
            inventory[productId] = {
                name: name,
                quantity: quantity
            };
            console.log("Product added to inventory:", inventory[productId]);
        }
    }


    function displayInventory() {
        console.log("Current Inventory:");
        for (let productId in inventory) {
            console.log(`Product ID: ${productId}, Name: ${inventory[productId].name}, Quantity: ${inventory[productId].quantity}`);
        }
    }


    function findProduct(productId) {
        if (inventory[productId]) {
            console.log(`Product found - ID: ${productId}, Name: ${inventory[productId].name}, Quantity: ${inventory[productId].quantity}`);
        } else {
            console.log("Product not found in inventory.");
        }
    }

  
    addProduct("123", "Product A", 10); 
    addProduct("456", "Product B", 5); 
    displayInventory(); 
    findProduct("123"); 
</script>
</html>
